
# Tentative configuration file for conflict removal using the conflict graph.
# Experimental. Do not use.

[MinHash]
minBucketSize = 5
maxBucketSize = 30
minFrequency = 5

[Align]
minAlignedFraction = 0.4
suppressContainments = True

[ReadGraph]
creationMethod = 1
removeConflicts = True

[Assembly]
consensusCaller = Bayesian:guppy-3.0.5-a

